<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Fluentify</title>
</head>
<body>

    <!-- HEADER -->

    <header class="main-header">

        <div class="container clear-fix">

            <!-- LOGO -->
            <div class="logo float-left">
                <img src="img/logo.svg" alt="">
            </div>
            
            <!-- NAV CENTER -->
            <nav class="nav-center float-left">

                <ul>
                    <li><a href="#">IL METODO</a></li>
                    <li><a href="#">LA TECNOLOGIA</a></li>
                    <li><a href="#">REAL LIFE ENGLISH</a></li>
                    <li><a href="#">SOLUZIONI AZIENDALI</a></li>
                </ul>
                    
            </nav>
            
            <!-- NAV RIGHT -->
            <nav class="nav-right float-left">
                <ul>
                    <li><a href="#">DIVENTA UN TUTOR</a></li>
                    <li><a href="#" class="btn">LOGIN</a></li>
                    <li><a href="#" class="btn btn-green">STRUTTURA UN PIANO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- MAIN -->

    <main class="main-content">

        <!-- SECTION JUMBOTRON -->

        <section class="jumbo-tron">

            <div class="container">
                <div class="title-container">
                    <h1>Scegli l' inglese studiato per i professionisti</h1>
                    <a href="#" class="btn-big">STRUTTURA UN PIANO</a>
                </div>
            </div>
        
        </section>

        <!-- SECTION INTRO -->
        <section class="intro">
            <h3>Le scuole di lingua tradizionale non sono efficaci</h3>
            <h5>Solo un corso incentrato sulla fluency può portare ad una soluzione definitiva ed efficace</h5>
        </section>

        <!-- SECTION INFO -->
        <section class="info">

            <div class="container clear-fix">

                <div class="info-left float-left">
                    <div class="content-left">
                        <img src="img/profile.svg" alt="profilo">
                        <h4>Piano formativo configurato sul proprio livello</h3>
                        <hr>
                        <p>Un metodo imporntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello  e impostare gli obiettivi da raggiungere. </p>
                    </div>
                </div>

                <div class="info-center float-left">
                    <div class="content-center">
                        <img src="img/computer.svg" alt="profilo">
                        <h4>Piano formativo configurato sul proprio livello</h3>
                        <hr>
                        <p>Un metodo imporntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello  e impostare gli obiettivi da raggiungere. </p>
                    </div> 
                </div>

                <div class="info-right float-left">
                    <div class="content-right">
                        <img src="img/doc.svg" alt="profilo">
                        <h4>Piano formativo configurato sul proprio livello</h3>
                        <hr>
                        <p>Un metodo imporntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello  e impostare gli obiettivi da raggiungere. </p>
                    </div>
                </div>

            </div>
            <hr>
        </section>

        <!-- SECTION PERSONALE -->
        <section class="personale">
            
            <div class="container clear-fix">
                <div class="grafico float-left">
                    <img src="img/mountain.svg" alt="grafico montagne">
                </div>
                <div class="grafico-text float-left">
                    <h3><strong>Scopri il tuo livello iniziale e struttura un piano personalizzato</strong></h3>
                    <p>L esperienza fluentify parte sempre da un test di placement per avere una chiara visione del tuo inglese ad oggi</p>
                    <a href="#">scopri il nostro test di placement</a>
                </div>
            </div>

        </section>

        <footer class="main-footer">

            <div class="container clear-fix">

                <div class="footer-left float-left">
                    <strong>Struttura un piano</strong>
                </div>

                <div class="footer-right float-left">
                    <span class="sono float-left">Sono</span>
                    <div class="select float-left">
                        <span>seleziona<i class="fas fa-angle-down"></i> </span>
                    </div>
                    <a href="#" class="btn-big">VISUALIZZA IL TUO PIANO</a>
                    <a href="#" class="btn-small">HELP</a>
                </div>
                
            </div>

        </footer>

    </main>
</body>
</html>